@import 'variables.sass'

body
  background-color: $brand-dark-b
  color: $brand-dark-b
  font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif

button,
a
  border: none !important
  outline: 0.25rem solid #0000 !important
  transition: $mtl-transition
  &:focus,
  &:active
    outline-color: $brand-dark-a !important
button
  &:hover
    outline-color: lighten($brand-dark-a, 50%) !important

h1,
h2,
h3,
h4,
h5,
h6
  font-family: 'Dosis', Georgia, serif
  margin: 0

h1,
h3,
h5
  font-weight: bold

h2,
h4,
h6
  font-style: italic

h1
  font-size: 2.5rem
h2
  font-size: 2.33rem
h3
  font-size: 2rem
h4
  font-size: 1.75rem
h5
  font-size: 1.5rem
p
  font-size: 1.25rem
  margin: 0

a
  position: relative
  color: $brand-dark-a
  text-decoration: none
  font-weight: bold
  transition: all 0.3s cubic-bezier(0.065, 0.950, 0.500, 0.930) 0s
  &:after
    content: ""
    position: absolute
    width: 100%
    height: 1px
    bottom: 0
    left: 0
    z-index: 10
    background-color: $brand-dark-a
    visibility: hidden
    transform: scaleX(0)
    transition: all 0.3s cubic-bezier(0.065, 0.950, 0.500, 0.930)
  &:hover:after
    visibility: visible
    transform: scaleX(1)
