@import 'variables.sass'

body
  background-color: $brand-dark-b
  color: $brand-dark-b
  font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif

h1,
h2,
h3,
h4,
h5,
h6
  font-family: 'Dosis', Georgia, serif

h1,
h3,
h5
  font-weight: bold

h2,
h4,
h6
  font-style: italic

a
  position: relative
  color: $brand-dark-a
  text-decoration: none
  font-weight: bold
  transition: all 0.3s cubic-bezier(0.065, 0.950, 0.500, 0.930) 0s
  &:after
    content: ""
    position: absolute
    width: 100%
    height: 1px
    bottom: 0
    left: 0
    z-index: 10
    background-color: $brand-dark-a
    visibility: hidden
    transform: scaleX(0)
    transition: all 0.3s cubic-bezier(0.065, 0.950, 0.500, 0.930)
  &:hover:after
    visibility: visible
    transform: scaleX(1)
