@import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap')

$brand-dark-a: #27404c
$brand-dark-b: #351431
$brand-medium-a: #e68e84
$brand-light-a: #e8bbb0
$brand-faint-a: #edd4ce
$brand-bright-a: #ffe0e5

$mtl-round: 0.25rem
