#app {
	position: relative;
	width: 75vw;
	max-width: 196rem;
	margin: auto;
}

.header,
.footer,
.main {
	position: relative;
	padding: 2rem 4rem;
}

.header,
.footer {
	text-align: center;
	margin: 0;
}

.header h1,
.footer p {
	margin: 0;
}

.main h2 {
	display: none;
}

.icons img {
	max-width: 100%;
	max-height: 100%;
	vertical-align: middle;
}

.icons {
	display: flex;
	grid-gap: 2rem;
	justify-content: center;
}

.icons > * {
	flex: 0 1 6rem;
	padding: 0;
}

.gallery-links {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 0.5rem;
}

.gallery-links > button {
	height: 8rem;
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;
	color: white;
	text-shadow:
		0 0 0.1rem black,
		0 0 0.5rem black,
		0 0 1.0rem black;
}

.warning {
	display: block;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 2rem;
	z-index: 1;
}

.warning::before {
	content: "";
	position: absolute;
	top: -100%;
	bottom: -100%;
	left: -100%;
	right: -100%;
	z-index: -1;
	background-color: #0009;
}

.warning h4 {
	margin-top: 0;
}

.warning > .buttons {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 0.5rem;
}

.warning button {
	flex: 1 0 100%;
	height: 3rem;
}

ul {
	list-style: none;
	padding-left: 0;
}

li ul {
	padding-left: 1rem;
}

li > .color-code {
	margin-right: 0.25rem;
}

.color-code {
	width: 2rem;
	height: 1rem;
	display: inline-block;
	margin: 0;
	padding: 0;
	border-radius: 0.25rem;
}

.gallery-element .color-code {
	position: absolute;
	margin: 0.25rem;
}

.gallery-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 0.25rem;
}

.gallery-element {
	height: 12rem;
}

.gallery-element > a {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	line-height: 100%;
	display: block;
	position: relative;
}

.gallery-element > a > span {
	position: absolute;
	text-align: center;
	bottom: 1rem;
	left: 0;
	right: 0;
	padding: 0.5rem;
}

@media screen and (max-aspect-ratio: 3/2) {
	.gallery-grid {
		grid-template-columns: repeat(3, 1fr);
	}
	
	.gallery-element {
		height: 8rem;
	}
	
	#app {
		width: 85vw;
	}
}

@media screen and (max-aspect-ratio: 1/1) {
	.header,
	.footer,
	.main {
		padding: 1rem;
	}
	
	.gallery-links {
		grid-template-columns: repeat(2, 1fr);
	}
	
	#app {
		width: 95vw;
	}
	
	.gallery-grid {
		grid-template-columns: repeat(2, 1fr);
	}
	
	.gallery-element {
		height: 12rem;
	}
}